
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GHHS Nerf Wars Rules</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#">GHHS Nerf Wars</a>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Quick Links</li>
              <li><a href="./index.html">Main Page</a></li>
              <li><a href="./about.html">About</a></li>
              <li class="active"><a href="./rules.html">Rules</a>
                <ul class="nav nav-list">
                   <li><a href="./rules.html#general">General</a></li>
                   <li><a href="./rules.html#weapons">Weapons</a></li>
                   <li><a href="./rules.html#kills">Kills/&#8203;Grace Periods</a></li>
                   <li><a href="./rules.html#resurrections">Ressurection/&#8203;Stunning</a></li>
                </ul>
              </li>
              <li><a href="./rankings.html">Rankings</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span10">
          <div class="hero-unit">
            <h1>Rules</h1>
            <ul>
              <li>Nerf Wars is a honesty based game.</li>
              <li>If there is a kill that is disputed Hayley Adams will listen to each side and make a final decision if there is enough evidence to come to a conclusion. If there is NOT enough evidence then we will leave it up to the teams to decide within 24 hours or both people involved will be dead.</li>
              <li>Any trouble you get into with the law because of Nerf Wars is on you, and in no way are we responsible for your actions.</li>
            </ul>
          </div>

          <h1 id="general">General</h1>
          <ol>
            <li>Report all kills to Hayley within 24 hours. Can call up to 12 and text or leave a message after that. I will respond in the morning. If it's the day time and I haven't responded within two hours resend your message.</li>
            <li>When you call or text give the name of your team, the name of the shooter who killed the person, the name of the person hit, and the hour they got shot. Example: If they were shot at 8:38 you would send 8.</li>
            <li>If there is a dispute on a kill the team who made the kill send in the kill message and the person who was shot sends in a message that has their name, the name of the shooter, and words along the lines of I disagree with ______ saying they killed me and explain briefly why.</li>
            <li>Be respectful of people and their property!</li>
            <li><strong>No Stealing Keys</strong></li>
            <li>You may not come into a house (including garage) unless you have been invited in by a family member.</li>
            <li>You may not climb in windows even if they are open, or block garage door sensors.</li>
            <li>If you ride on top of someone’s car or in their trunk into their garage you have not been invited in and your kill will not count. Not saying that you can't but it won't get you anywhere.</li>
            <li>You may not use Nerf Wars as an excuse to be late to school.</li>
            <li>The Seniors left on the last day at 2:00 pm will split the money.</li>
            <li>Not following these rules can qualify your team to be eliminated.</li>
            <li>By paying your fee you have agreed to all the following rules while participating in Nerf Wars.</li>
          </ol>

          <h1 id="weapons">Weapons</h1>
          <ol>
            <li>Nerf brand guns only.</li>
            <li>2. Nerf swords and balls are not allowed.</li>
            <li>3. Shields cannot be used unless it is human, your gun, or an object as you are running away and the person who is shooting at you has terrible aim.</li>
            <li>4. You can modify your gun.</li>
            <li>5. You cannot modify your darts.</li>
            <li>6. No kidnapping, holding, or physically harming another player. The only thing that should touch them is darts.</li>
          </ol>

          <h1 id="kills">Kills and Grace Periods</h1>
          <ol>
            <li>You hunt the two teams in front of you and are hunted by the two teams behind you.</li>
            <li>If you get shot you are DEAD.</li>
            <li><strong>All Peninsula school district buildings are nerf free 24/7. Including the parking lots.</strong></li>
            <li>Uptown businesses that choose to be no Nerf Zone are exactly that. The guard might ask you to leave if he sees a gun and said he isn't above confiscating guns.</li>
            <li>No Nerf Zones are for business not private residencies. If an upset parent is asking you to leave do so. NOTE: If I receive calls from an upset parent complaining your team is at risk to be stunned or even disqualified.</li>
            <li>If at any point you are asked to leave by an adult do it! If the cops are called its all on you.</li>
            <li>You cannot be killed on GHHS or TCC campuses, including TCC GH campus.</li>
            <li>You cannot be killed if you are a Discovery TA and are walking to and from the school since this is a part of your grade.</li>
            <li>There is a 5 minute grace period before and after you leave your work, and committed activities. So this is from the time they leave their work not what time they were scheduled. This is to protect those who don't have an official start or end time, or have to stay late for any reason. (Yard work unless on someone else's property doesn't count as a job. Babysitting is considered a job.)
              <ul>
                <li>Ballet/dance/instrument lessons</li>
                <li>Outside sports teams</li>
                <li>Volunteer work</li>
                <li>Senior project and those in attendance. (Only if you are at the worksite you are safe, you can be shot doing things for your project.)</li>
              </ul>
            </li>
            <li>All Church related gatherings (Younglife, Youth Group, Actual Church Services, etc.) follow the same rules as if you were going to work/committed activities. <strong>Except</strong>! You have 5 minutes before and 5 minutes after the event BEGINS AND ENDS where you are safe. NOT WHEN YOU DECIDE TO LEAVE.</li>
            <li>You may not prevent a person on a school sports team from attending school which would result in them not being able to play in a game that day. For example: you may not block an athlete in their driveway before school making them surrender so they can get to school on time. This is for game days.</li>
            <li>Players are always protected at away games. Students attending away games can't be shot at the event. This includes the parking lot of the event as well. There is a 10 minute grace period after the game ends to exit the school grounds. We don't want your school spirit and support to be affected because of this. Support our teams!</li>
            <li>If you are in question you may still shoot and be shot. A fair kill will overrule an in question kill.</li>
            <li>You cannot be shot if you are naked on your property and ONLY on your property.</li>
            <li>Put your clothes back on after 30 seconds because it's not a regenerating time amount where if you run around in your birthday suit you can never be shot.   </li>
          </ol>

          <h1 id="resurrections">Resurrections and Stunning</h1>
          There are two ways to resurrect one of your members.
          <ol>
            <li>If an entire team that you are hunting dies and your team has killed a majority of that team you receive a resurrections.</li>
            <li>If your team kills a total of six people from either of the teams you receive a resurrection.</li>
            <li>You may only save up to two resurrections if no one on your team is dead. These resurrections do not roll over on deadlines.</li>
            <li>You may not hold onto a resurrection if you have a player dead.</li>
            <li>If a team you were hunting is eliminated due to not making a deadline you do not receive a resurrection even if you had a majority of kills. You will however keep the count of kills already made to that team.</li>
            <li>If you shoot a person on either of the teams that is hunting you it will stun that person for 24 from when you send in the text.</li>
            <li>A stunned person can be killed within the 24 hour window of being stunned.</li>
            <li>If a person must be dead for 24 before they can be resurrected. </li>
          </ol>
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer style="position:fixed;bottom:0px;">
        &copy; Pre-Alpha<br/>Ty Overby <br/> 2012
      </footer>

    </div><!--/.fluid-container-->
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap-transition.js"></script>
    <script src="./assets/js/bootstrap-alert.js"></script>
    <script src="./assets/js/bootstrap-modal.js"></script>
    <script src="./assets/js/bootstrap-dropdown.js"></script>
    <script src="./assets/js/bootstrap-scrollspy.js"></script>
    <script src="./assets/js/bootstrap-tab.js"></script>
    <script src="./assets/js/bootstrap-tooltip.js"></script>
    <script src="./assets/js/bootstrap-popover.js"></script>
    <script src="./assets/js/bootstrap-button.js"></script>
    <script src="./assets/js/bootstrap-collapse.js"></script>
    <script src="./assets/js/bootstrap-carousel.js"></script>
    <script src="./assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
